# InteropRRW

./: .gitignore  PingCommand.cs  original_CharisRevitConnector.csproj
InteropRhino/: InteropRhino.csproj  InteropRhino.csproj.Backup (1).tmp  InteropRhino.csproj.Backup.tmp  InteropRhino.sln  InteropRhinoCommand.cs  InteropRhinoPlugin.cs  base.3dm
InteropRhino/Commands/: CommandUi.cs  PingCommand.cs  PingCommand2.cs  PullFromFireStoreCommand.cs  PushRhinoReviewDataCommand.cs  PushRhinoReviewDataToFirebaseCommand.cs  PushRhinoReviewDataToFirestoreCommand.cs  RhinoReviewETestSyncCommand.cs  RhinoReviewPushCommand.cs  StartETestFirestoreGeometrySyncCommand.cs  StartRhinoReviewFirestoreLiveSyncCommand.cs
InteropRhino/Extraction/: BeamExtractor.cs  ColumnExtractor.cs  GeometryConverters.cs  JsonOptions.cs  WallExtractor.cs
InteropRhino/Firebase/: FirebaseOptions.cs  FirebaseOptionsLoader.cs  FirebaseRealtimeDatabaseClient.cs  FirebaseSyncService.cs  FirestoreAutoSyncService.cs  FirestoreETestGeometrySyncService.cs  FirestoreSyncService.cs
InteropRhino/Properties/: AssemblyInfo.cs
InteropRhino/Schema/: Elements.cs  GeometryData.cs  InteropPayload.cs
New folder/Commands/: InstallRhinoReviewButtonAliasesCommand.cs  PullFromFireStoreCommand.cs  PushRhinoReviewDataCommand.cs  RhinoReviewETestSyncCommand.cs  RhinoReviewSyncCommand.cs  StopETestFirestoreGeometrySyncCommand.cs  StopRhinoReviewFirestoreLiveSyncCommand.cs
New folder/Extraction/: BeamExtractor.cs  FloorExtractor.cs  LayerObjectCollector.cs  RhinoInteropExtractor.cs
New folder/Firebase/: FirebaseOptions.cs  FirebaseOptionsLoader.cs  FirebasePushResult.cs  FirestoreRhinoGeometryApplier.cs  FirestoreSyncService.cs
Revit_addin/: .gitignore  CharisRevitConnector.sln  FirebaseConnection.cs  README.md  deploy.ps1
Revit_addin/CharisRevitConnector/: App.config  App.cs  BeamHandler.cs  CharisRevitConnector.addin  CharisRevitConnector.csproj  ColumnHandler.cs  Config.cs  ConnectCommand.cs  CredentialLocator.cs  DocumentListener.cs  DocumentWriter.cs  ElementCategory.cs  ElementState.cs  ElementUpdate.cs  FirebaseConnection.cs  FirestoreParse.cs  FloorHandler.cs  IFamilyHandler.cs  IdTag.cs  LineMemberHandler.cs  Log.cs  Naming.cs  RevitChangeWatcher.cs  RevitHelpers.cs  SyncEventHandler.cs  SyncGuard.cs  WallHandler.cs  WriteTracker.cs
deprecated_rhino_plugin/Commands/: PushRhinoReviewDataToFirestoreCommand.cs  StartRhinoReviewFirestoreLiveSyncCommand.cs  StopRhinoReviewFirestoreLiveSyncCommand.cs
deprecated_rhino_plugin/Extraction/: LayerObjectCollector.cs  WallExtractor.cs
deprecated_rhino_plugin/Firebase/: FirebasePushResult.cs  FirebaseSyncService.cs  FirestoreRhinoGeometryApplier.cs
rhino_plugin/: RhinoReviewInterop.csproj  RhinoReviewInteropPlugin.cs
rhino_plugin/Commands/: CommandUi.cs  InstallRhinoReviewButtonAliasesCommand.cs  RhinoReviewETestSyncCommand.cs  RhinoReviewPushCommand.cs  RhinoReviewSyncCommand.cs  StopETestFirestoreGeometrySyncCommand.cs
rhino_plugin/Extraction/: ColumnExtractor.cs  FloorExtractor.cs  RhinoInteropExtractor.cs
rhino_plugin/Firebase/: FirebaseOptionsLoader.cs  FirestoreAutoSyncService.cs  FirestoreSyncService.cs
rhino_plugin/Properties/: AssemblyInfo.cs
rhino_plugin/Schema/: Elements.cs  GeometryData.cs  InteropPayload.cs
webClient/: index.html  package-lock.json  package.json  readme.md  tsconfig.json
webClient/src/: commands.ts  deprecated_scene3d.ts  fetchModel.ts  firebase.ts  firebaseConfigFile.ts  main.ts  sender.ts  speech.ts  types.ts
