<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0</Version>
    <Title>InteropRhino</Title>
    <Company>InteropRhino Authors</Company>
    <Description>Description of InteropRhino</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="firebase.local.json" CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('firebase.local.json')" />
    <None Update="*firebase-adminsdk*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="serviceAccount*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
    <PackageReference Include="RhinoCommon" Version="8.15.24267.1001" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>