<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0</Version>
    <Title>InteropRhino</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\PushRhinoReviewDataToFirebaseCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\netcore\RhinoCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <None Include="firebase.local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('firebase.local.json')" />
    <None Include="firebase.local.example.json" CopyToOutputDirectory="Never" />
    <None Update="*firebase-adminsdk*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="serviceAccount*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="service-account*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RhinoCommon" Version="8.31.26126.13431" ExcludeAssets="runtime" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
  </ItemGroup>

</Project>
