<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
<PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DeployAddin" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsDir>$(AppData)\Autodesk\Revit\Addins\2023</RevitAddinsDir>
      <RevitAddinBinDir>$(RevitAddinsDir)\CharisRevitConnector</RevitAddinBinDir>
    </PropertyGroup>
    <ItemGroup>
      <CharisDeployFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(RevitAddinBinDir)" />
    <Copy SourceFiles="@(CharisDeployFiles)" DestinationFiles="@(CharisDeployFiles->'$(RevitAddinBinDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ProjectDir)$(AssemblyName).addin" DestinationFolder="$(RevitAddinsDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(ProjectDir)App.config" DestinationFiles="$(RevitAddinBinDir)\CharisRevitConnector.dll.config" />
    <Message Importance="high" Text="Deployed $(AssemblyName) + dependencies -&gt; $(RevitAddinBinDir)" />
  </Target>
</Project>
