<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Charis Revit Connector</Name>
    <Assembly>C:\Users\SahaN\source\repos\InteropRRW\Revit_addin\CharisRevitConnector\bin\x64\Debug\CharisRevitConnector.dll</Assembly>
    <FullClassName>CharisRevitConnector.App</FullClassName>
    <AddInId>67be9682-0f9d-45d9-b253-6d3736fbcd00</AddInId>
    <VendorId>interop</VendorId>
    <VendorDescription>https://github.com/nirvik00/InteropRRW</VendorDescription>
  </AddIn>
</RevitAddIns>
